$(ISO_FOLDER_DIR):
	$(MKDIR) -p $(ISO_FOLDER_DIR)

$(ISO_FOLDER_DIR)/SYSTEM.CNF: $(ISO_FOLDER_DIR)
	cp SYSTEM.CNF $@

$(ISO_FOLDER_DIR)/audsrv.irx: $(ISO_FOLDER_DIR)
	cp $(PS2SDK)/iop/irx/audsrv.irx $@

$(ISO_FOLDER_DIR)/libsd.irx: $(ISO_FOLDER_DIR)
	cp $(PS2SDK)/iop/irx/libsd.irx $@

$(ISO_FOLDER_DIR)/ps2snd.irx: $(ISO_FOLDER_DIR)
	cp $(PS2SDK)/iop/irx/ps2snd.irx $@

$(ISO_FOLDER_DIR)/assets: $(ISO_FOLDER_DIR)
	cp -r assets/ $(ISO_FOLDER_DIR)/assets/

.PHONY: ISO_ASSETS
ISO_ASSETS: $(ISO_FOLDER_DIR)/SYSTEM.CNF $(ISO_FOLDER_DIR)/audsrv.irx $(ISO_FOLDER_DIR)/libsd.irx $(ISO_FOLDER_DIR)/ps2snd.irx $(ISO_FOLDER_DIR)/assets
	@echo -e ${GREEN}COPYING ISO ASSETS${NC}

GREEN='\033[0;32m'
NC='\033[0m'

$(ISO_TGT): $(EE_BIN) ISO_ASSETS
	@echo -e ${GREEN}PACKAGING ISO${NC}
	$(MKDIR) -p $(ISO_FOLDER_DIR)
	cp $(EE_BIN) $(ISO_FOLDER_DIR)/$(EE_BIN)
	mkisofs -l -o $(ISO_TGT) $(ISO_FOLDER_DIR)