$(ISO_FOLDER_DIR):
	$(MKDIR) -p $(ISO_FOLDER_DIR)

$(ISO_FOLDER_DIR)/SYSTEM.CNF: $(ISO_FOLDER_DIR)
	cp SYSTEM.CNF $@

$(ISO_FOLDER_DIR)/audsrv.irx: $(ISO_FOLDER_DIR)
	cp $(PS2SDK)/iop/irx/audsrv.irx $@

$(ISO_FOLDER_DIR)/libsd.irx: $(ISO_FOLDER_DIR)
	cp $(PS2SDK)/iop/irx/libsd.irx $@

$(ISO_FOLDER_DIR)/ps2snd.irx: $(ISO_FOLDER_DIR)
	cp $(PS2SDK)/iop/irx/ps2snd.irx $@

.PHONY: copy_libs
copy_libs: $(ISO_FOLDER_DIR)/audsrv.irx $(ISO_FOLDER_DIR)/libsd.irx $(ISO_FOLDER_DIR)/ps2snd.irx

$(ISO_FOLDER_DIR)/assets: $(ISO_FOLDER_DIR)
	cp -r assets/ $(ISO_FOLDER_DIR)/

# Model compilation
MODEL_SRC_FILES = $(shell find assets/ -name "*.obj")
MODEL_FILES := $(patsubst %.obj, $(ISO_FOLDER_DIR)/%.ps2_model, $(MODEL_SRC_FILES))

$(MODEL_FILES): $(MODEL_SRC_FILES)
	$(MKDIR) -p $(dir $@)
	egg-ps2-mesh-converter $< $@

.PHONY: models
models: $(MODEL_FILES)

.PHONY: ISO_ASSETS
ISO_ASSETS: $(ISO_FOLDER_DIR)/SYSTEM.CNF copy_libs $(ISO_FOLDER_DIR)/assets models

GREEN='\033[0;32m'
NC='\033[0m'

$(ISO_TGT): ISO_ASSETS $(EE_BIN)
	$(MKDIR) -p $(ISO_FOLDER_DIR)
	cp $(EE_BIN) $(ISO_FOLDER_DIR)/$(EE_BIN)
	@echo -e ${GREEN}PACKAGING ISO${NC}
	mkisofs -l -o $(ISO_TGT) $(ISO_FOLDER_DIR)

.PHONY: cleaniso
cleaniso:
	rm -rf $(ISO_FOLDER_DIR)
	rm -rf $(ISO_TGT)